ul{
    border: 2px #fb5607 solid;
    border-radius: 16px;

    li{
        padding: 12px 16px;
        border-bottom: 2px solid #fb5607;
        font-family: sans-serif;
        font-weight: 500;

        &:first-child{
            border-radius:16px 16px 0 0;
        }

        &:last-child{
            border-bottom: none;
            border-radius: 0 0 16px 16px;
        }

        &:hover{
            background-color: #fff8f5;
        }
    }
}
